# Shop_firebase

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/shop_firebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/shop_firebase/: Category.kt  DetailActivity.kt  FirestoreQuery.kt  ItemDao.kt  ItemDatabase.kt  ItemViewModel.kt  MainActivity.kt  SignIn.kt  item.kt  itemHolder.kt
app/src/main/java/com/app/shop_firebase/DATA/: ItemDao.kt  ItemDatabase.kt  ItemRepository.kt
app/src/main/java/com/app/shop_firebase/MODULE/: Category.kt  WatchItem.kt  item.kt
app/src/main/java/com/app/shop_firebase/VIEW/: FirestoreQuery.kt  ItemViewModel.kt  itemHolder.kt
app/src/main/java/com/app/shop_firebase/service/: MyFirebaseMessageingService.kt
app/src/main/res/drawable/: watch_status.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_sign_in.xml  content_main.xml  item_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/app/shop_firebase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
